{
  "mcpServers": {
    "harness": {
      "command": "${HARNESS_MCP_PATH:-/usr/local/bin/harness-mcp}",
      "args": [],
      "env": {},
      "disabled": false,
      "alwaysAllow": [
        "start_ui_session",
        "observe_ui",
        "act_ui",
        "end_ui_session",
        "list_ui_sessions",
        "start_run",
        "get_run_status",
        "get_run_result",
        "list_runs"
      ]
    }
  }
}
